<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>World Cup 2022: Qatar</title>
        <meta name="description" content="World Cup">
        <meta name="keywords" content="Football">
        <style>
            @keyframes flying{
                0%, 100%{transform:translate(0px, 0px) rotate(-10deg);
                    }
                50%{transform:translate(100px, 200px) rotate(10deg);
                }
            }
            body {
              background-image: url('https://live.staticflickr.com/65535/52439693830_f2d39c312b_6k_d.jpg');
              height: 1200px; /* You must set a specified height */
              background-position: center; /* Center the image */
              background-repeat: no-repeat; /* Do not repeat the image */
              background-size: cover; /* Resize the background image to cover the entire container */
            }
            blockquote {
                 border-left: 5px solid #0F52BA80;
                 border-right:5px solid #0F52BA80;
                 /*block-size: 75%;*/
                }
            .fly{
                animation: flying 5s infinite;
                background-color:#1F51FF80;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div style="background-color: MediumSeaGreen;"> Goalkeepers: Alisson, Ederson, Weverton Defenders: Marquinhos (Captain), Eder Militao, Thiago Silva, Danilo, Alex Telles, Dani Alves, Alex Sandro, Bremer, Midfielders: Fabinho, Fred, Casemiro, Lucas Paqueta, Bruno Guimaraes, Everton Ribiero Forwards: Gabriel Martinelli, Neymar, Rodrygo, Vinicius Jr., Raphinha, Gabriel Jesus, Richarlison, Pedro </div>
        <!--here -->
        <span> 
            <div style="background-color: ##87CEEB80;display: flex; justify-content: space-between;" > 
                <a rel="next" style="color: white;">Starting XI: GK: Allison, DEF: Danilo, Marquinhos, Eder Militao, Alex Sandro MID: Casemiro, Fred, Paqueta ATT: Raphinha, Neymar, Vini Jr. </a> 
                <div class="fly"> Oh captain, My Captain</div>
               
                </iframe>
            </div>
            <h4 style="background-color: #F1C40F80;padding: 0; margin: 0;"> Noah ark?</h4>
            <h4 style="background-color: #33FFF180;padding: 0; margin: 0;"> How does Noah know the water on the earth's surface had gone down </h4>
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@pgatour/video/7061964633938136367" data-video-id="7061964633938136367" style="max-width: 350px;min-width: 325px;background-color: #0F52BA80;" >
                <section> 
                    <a target="_blank" title="@tessamaud_" href="https://www.tiktok.com/@tessamaud_?refer=embed">@tessamaud_</a> come to dinner with me
                    <a title="winterolympics" target="_blank" href="https://www.tiktok.com/tag/winterolympics?refer=embed">#winterolympics</a>
                    <a title="teamoftomorrow" target="_blank" href="https://www.tiktok.com/tag/teamoftomorrow?refer=embed">#TeamofTomorrow</a> 
                    <a title="olympictok" target="_blank" href="https://www.tiktok.com/tag/olympictok?refer=embed">#olympictok</a>
                    <a title="olympictiktok" target="_blank" href="https://www.tiktok.com/tag/olympictiktok?refer=embed">#olympictiktok</a>
                    </section> 
            </blockquote>
            <script async src="https://www.tiktok.com/embed.js"></script>
        </span>          
        <!-- -->
        <!-- -->
        <!-- -->
    </body>
</html>
